[33mcommit 34c59c7f32eea255890ca1d914f14a6fa2434f4e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: millermax <romel_23_3@hotmail.com>
Date:   Thu May 21 18:32:29 2020 -0500

    el sidebar no funciona estoy instalando jquery

[33mcommit ffc6b6af48dd20f1e35728aa186de67dd891e322[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 9fc5db7 16355a4
Author: millermax <romel_23_3@hotmail.com>
Date:   Wed May 20 10:10:32 2020 -0500

    titulo de encabezado responsive

[33mcommit 9fc5db7e1c0781105c0f42c36647d55e3162d850[m
Author: millermax <romel_23_3@hotmail.com>
Date:   Wed May 20 09:58:04 2020 -0500

    formulario registro funcionando

[33mcommit 16355a430fcbe58ba412b7e49669d9aa5c339ceb[m[33m ([m[1;31morigin/jhon[m[33m)[m
Author: jhonvargas <jvargashuarcaya@gmail.com>
Date:   Wed May 20 09:55:00 2020 -0500

    loginmodal funcionando

[33mcommit 1f3bf071630e04c2bb194d5c8498762a8c9198b0[m
Author: millermax <romel_23_3@hotmail.com>
Date:   Tue May 19 15:31:40 2020 -0500

    funcionando mapas y autenticacion y listo para jusntar con gonzales

[33mcommit 6b75332b87226ab1d902d94f4cd5828a26e71f1f[m
Merge: 87a2390 31a2ec7
Author: millermax <romel_23_3@hotmail.com>
Date:   Tue May 19 15:31:05 2020 -0500

    funcionando mapas y autenticacion

[33mcommit 87a2390df2da09285600002a88502e96d971a8ca[m
Author: millermax <romel_23_3@hotmail.com>
Date:   Tue May 19 15:26:03 2020 -0500

    mapas funcionando

[33mcommit 31a2ec79b63aa936475ac7ac89714ce403be650e[m
Author: jhonvargas <jvargashuarcaya@gmail.com>
Date:   Tue May 19 15:10:14 2020 -0500

    segundo merge

[33mcommit b29e79df5de7c1ca6aff5ce1af29f92f7ddf4247[m
Author: jhonvargas <jvargashuarcaya@gmail.com>
Date:   Tue May 19 12:49:18 2020 -0500

    guardado martes19-Authentificacion

[33mcommit 94fd4c9b389157047d5e3b3921b2222e3ecbfb73[m
Merge: 6202714 c9fbf66
Author: millermax <romel_23_3@hotmail.com>
Date:   Mon May 18 09:38:41 2020 -0500

    primera union de codigo

[33mcommit c9fbf66d8e3b5ad78daa8d69f38114f3e065c7ec[m
Author: jhonvargas <jvargashuarcaya@gmail.com>
Date:   Sat May 16 19:09:07 2020 -0500

    primer commit de jhon

[33mcommit 62027143a8964006e6e9e7814dd6d1f5d154629b[m
Author: millermax <romel_23_3@hotmail.com>
Date:   Sat May 16 18:54:31 2020 -0500

    avance de formularios

[33mcommit 6a88a084e28eaf51d5a67918469a516d1eb14fde[m
Author: millermax <romel_23_3@hotmail.com>
Date:   Wed May 13 10:26:49 2020 -0500

    initial commit
